<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SignalGrr - Simple Example</title>
    <style type="text/css">
        body { font-family: Trebuchet MS; }
        
        #messages
        {
            margin: 10px;
            padding: 10px;
            border: 1px dashed #ccc;
            background-color: #F8F8F8;
        }
        #sender
        {
            margin: 3px;
            padding: 3px;
        }
        .msg
        {
            clear: both;
            padding: 5px 1px 5px 1px;
            border-bottom: 1px dashed #ccc;
        }
        .msg span
        {
            width: 150px;
        }
        
        .inputHeader
        {
            padding: 3px;
            margin: 3px;
        }
        .input
        {
            padding: 3px;
            margin: 3px;
        }
        .input span { display: inline-block; padding:3px; width:100px; }
        
        [data-model] { margin:10px; border:1px solid #ccc; }
        [data-model] legend { padding:5px; font-size: 15pt; }
        [data-model="Family"] { margin-left: 20px; }
        [data-model="Pets"] { margin-left: 40px; }
        [data-prop] { margin-left: 20px; }
        
    </style>
    <script src="Scripts/jquery-1.6.4.js"></script>
    <script src="Scripts/underscore.js"></script>
    <script src="Scripts/jquery.signalR-1.0.0.js"></script>
    <script src="Scripts/jquery.signalRamp.js"></script>
    <script src="Scripts/jquery.appBoxr.js"></script>
    <script>
        $(document).ready(function () {
            $.appBoxr({
                appId: "first_app_id"
                , url: "http://localhost:1975"
            });
        });
    </script>
</head>

<body data-page="EmployeePage">
    <div>
        <fieldset data-model="Employee">
            <legend>Employee</legend>
            <div class="input">
                <span>First Name</span>
                <input type="text" id="txtFirstName" data-property="FirstName" />
            </div>
            <div class="input">
                <span>Last Name</span>
                <input type="text" id="txtLastName" data-property="LastName" />
            </div>
            <div class="input">
                <span></span>
                <label for="chkFullTime">
                    <input type="checkbox" id="chkFullTime" data-property="IsFullTime" />
                    Is Full Time?
                </label>
            </div>
            <fieldset data-model="Family">
                <legend>Family</legend>
                <div class="input">
                    <span>Number of Children</span>
                    <input type="text" id="txtChildren" data-property="NumberOfChildren" />
                </div>
                 <fieldset data-model="Pets">
                    <legend>Pets</legend>
                    <div class="input">
                        <span>Dog Name</span>
                        <input type="text" id="txtDogName" data-property="DogName" />
                    </div>
                 </fieldset>
            </fieldset>
        </fieldset>
    </div>
</body>

</html>
